main {
  background-color: #fff;
  margin-top: $height-header; // height of the header.
  @include transition(0.2s);

  &.scrolled {
    margin-top: $height-header-scrolled;
  }

  section.banner {
    //padding-top: 30px;
    img {
      width: 100%;
    }
  }

  section.slider-home {
    .slide {
      position: relative;

      img {
        width: 100%;
        object-fit: cover;
      }

      .caption {
        position: absolute;
        left: 0;
        right: 0;
        z-index: 50;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);

        h3 {
          color: $text-color;
          font-size: 38px;
          margin-bottom: 5px;
          padding-left: 5px;
        }

        p {
          margin-bottom: 15px;
          padding-left: 5px;
        }

        .btn {
          margin-top: 10px;
        }

        @media (max-width: $screen-lg-max) {
          h3 {
            font-size: 30px;
          }
        }

        @media (max-width: $screen-md-max) {
          h3 {
            font-size: 24px;
          }

          width: 80%;
          left: 10%;
        }
      }
    }
  }

  section.intro {
    background-color: $white;
    padding: 80px 0 20px;

    & + .page-content {
      margin-top: 0;
    }

    .intro-content {
      h1 {
        margin: 0;
      }

      p {
        font-size: 20px;
        margin-top: 5px;
        color: $text-color;
      }

      span {
        // color: $kleur1;
        margin-bottom: 20px;
        font-size: 15px;
        display: block;
        width: 100%;
      }

      .dataTables_wrapper {
        padding: 30px 0;
      }
    }

    &.contact {
      background-color: transparent;
      border-top: 1px solid $kleur3;

      .btn {
        border: 1px solid $kleur3;
        background: $white;
        @include border-radius(0);
        color: $text-color;
        text-transform: lowercase;
        margin-right: 10px;
        transition: all 0.2s;

        &::after {
          display: none;
        }

        i {
          margin-right: 15px;
          color: $kleur2;
        }

        &:hover {
          background-color: $kleur3;
          color: $white;

          i {
            color: $white;
          }
        }
      }
    }
  }

  section.news-home,
  section.news {
    background-color: $kleur2;
    padding: 60px 0 80px;
    margin-bottom: -60px;

    h2 {
      margin-top: 0;
      color: $kleur3;
      text-align: center;
      width: 100%;
    }

    .news-block {
      margin-bottom: 30px;
    }

    .newsItem {
      text-decoration: none;
      background-color: $white;
      transition: all 0.2s;
      height: 100%;

      h3 {
        color: $kleur3;
        margin-bottom: 0;
      }

      span {
        color: $kleur1;
        font-size: 14px;
      }

      .btn {
        background-color: $kleur1;
      }

      img {
        width: 100%;
      }

      &:hover {
        transform: scale(1.03);
        .btn {
          background-color: $kleur2;
        }
      }
      .newsContent {
        padding: 30px;
      }
    }
  }

  section.news-home {
    margin-top: 60px;
  }

  section.who-us {
    h2 {
      text-align: center;
    }

    img {
      width: 100%;
      object-fit: cover;
    }

    .quote-wrap {
      text-align: center;
      padding: 40px 0;

      .btn {
        margin-top: 40px;
      }

      .quote {
        font-size: 30px;
        text-transform: uppercase;
        color: $kleur1;
        text-align: center;
      }
    }

    .thumb-home {
      margin-bottom: 30px;
      transition: all 0.2s;
      figure {
        position: relative;
        border: 1px solid #ccc;
        margin-bottom: 0;
        border-bottom: none;
        img {
          margin-bottom: -5px;
        }
      }

      p {
        margin: 0;
        margin-bottom: 50px;
        a {
          width: 100%;
          padding: 10px;
          background-color: $kleur2;
          text-align: center;
          font-size: 17px;
          color: $white;
        }
      }

      .thumb-link {
        position: absolute;
        top: 0;
        left: 0px;
        right: 0px;
        bottom: 0px;
        opacity: 0;
        transition: all 0.3s;
        background-color: rgba(0, 0, 0, 0.4);
        span {
          padding: 15px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          text-align: center;
          color: $white;
          text-transform: uppercase;
          font-weight: bold;
          font-size: 20px;
        }
      }
      &:hover {
        transform: scale(1.05);
        .thumb-link {
          opacity: 1;
        }
        a {
          text-decoration: none;
        }
      }
    }
    .who-links {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        text-decoration: none;
        border-bottom: 1px solid $kleur1;

        p {
          margin-bottom: 40px;
        }

        &:hover {
          a {
            text-decoration: none;
            color: $kleur1 !important;
            p,
            h3 {
              color: $kleur1 !important;
            }
          }
        }
      }
    }
  }

  section.content-repeater-blocks {
    padding: 20px 0px 50px;

    @media (max-width: $screen-sm-max) {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .content-block {
      margin: 40px 0 80px;

      @media (max-width: $screen-md-max) {
        margin: 30px 0 60px 0;
      }

      &:last-of-type {
        margin-bottom: 40px;
      }

      &:nth-child(odd) {
        .block-img {
          order: 0;

          @media (max-width: $screen-md-max) {
            order: 0 !important;
          }
        }

        .block-content {
          @media (max-width: $screen-md-max) {
            order: 1 !important;
            padding: 10px 35px;
          }
        }
      }

      .block-img {
        order: 1;
        max-width: 100%;

        @media (min-width: $screen-md-max) {
          padding: 20px;
          order: 1;
        }

        img,
        svg {
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;

          @media (max-width: $screen-md-max) {
            position: relative;
          }
        }
      }

      .block-content {
        padding: 60px 80px 60px 60px;
        //padding-bottom: 0;

        @media (max-width: $screen-md-max) {
          padding: 10px 35px;
          order: 0;
        }

        h2 {
          margin-top: 0;
          color: $kleur4;
          // text-transform: uppercase;
          font-size: 40px;
        }

        p {
          color: #121212;
          line-height: 27px;
          font-size: 18px;
          margin-bottom: 20px;
        }

        .btn {
          margin-top: 30px;
        }
      }

      @media (max-width: $screen-md-max) {
        border-bottom: 1px solid #eee;
        padding-bottom: 40px;
      }
    }

    &.page {
      margin-bottom: 100px;
    }

    .row {
      @media (max-width: $screen-md-max) {
        display: block;
      }
    }
  }

  section.contact-block {
    background-color: #f7f7f7;
    padding: 100px 0;

    h2 {
      margin-bottom: 0;
      margin-top: 40px;
      padding-left: 20px;
    }

    .contact-form-wrap {
      background-color: $white;

      .contact-image {
        padding-left: 0;

        img {
          margin-right: -30px;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .wpcf7 {
      margin-left: -30px;
      padding: 0px 30px 10px 50px;
    }
  }

  section.contact {
    .map {
      margin-top: 30px;
      img {
        width: 100%;
      }
    }
  }

  section.routes {
    padding-top: 30px;
  }

  .page-content {
    padding: 80px 0;
    margin-top: 140px;

    h1 {
      margin-top: 0;
    }
  }

  section.contact {
    .wpcf7 {
      padding: 0;
    }

    .contact-details {
      h3 {
        color: $kleur1;
        margin-bottom: 0px;
        margin-top: 30px;
        display: inline-block;
        width: 100%;
        &:first-of-type {
          margin-top: 0;
        }
      }
    }
  }

  section.impressions {
    padding-bottom: 60px;

    .center {
      text-align: center;
      padding-bottom: 20px;
      padding-top: 20px;
    }

    .grid-item {
      margin-bottom: 25px;
      transition: all 0.2s;
      a {
        width: 100%;
      }
      img {
        width: 100%;
      }
      &:hover {
        transform: scale(1.1);
      }
    }
  }

  section.contact-options {
    padding-bottom: 40px;
    figure {
      width: 100%;
      margin-top: -30px;
      @include border-radius(500px);
      img {
        width: 100%;
        @include border-radius(500px);
      }
    }
  }

  section.team {
    background-color: $white;
    padding: 100px 0px 100px;
    max-width: 100%;
    overflow: hidden;
    margin-bottom: -40px;

    .team-member {
      margin-bottom: 60px;
      position: relative;
      background-color: $kleur4;

      img {
        max-width: 100%;
      }

      .member-name-block {
        display: block;
        max-width: 470px;
        padding: 0px 30px 30px;
        position: relative;
        z-index: 999;

        p {
          margin: 10px 0;
        }

        h3 {
          font-weight: bold;
          font-size: 40px;
          color: $white;
          font-family: $font;
          margin-bottom: 0;

          @media (max-width: $screen-lg-max) {
            font-size: 38px;
          }

          @media (max-width: $screen-md-max) {
            font-size: 36px;
          }

          @media (max-width: $screen-xs-max) {
            font-size: 33px;
          }
        }

        .function-title {
          font-weight: 100;
          font-size: 20px;
          color: $white;
          font-family: $font;
          display: block;
        }

        .less-more {
          color: $white;
        }
      }

      .member-content {
        .member-content-block {
          //background-color: rgba(29,202,211,0.55);
          padding: 15px 30px;
          margin-top: 0px;
          z-index: 999;
          position: relative;
          visibility: hidden;
          opacity: 0;
          height: 0px;
          transition: ease-in-out 0.3s all;

          h2,
          h3,
          p {
            color: $white;
            visibility: hidden;
            opacity: 0;
            height: 0px;
            transition: ease-in-out 0.3s all;
          }
        }

        &.open {
          display: block;
          height: 100%;

          .member-content-block {
            visibility: visible;
            opacity: 1;
            height: 100%;

            h2,
            h3,
            p {
              visibility: visible;
              opacity: 1;
              height: 100%;
            }
          }
        }
      }
    }
  }
}
.tablepress thead .dt-orderable-asc,
.tablepress thead .dt-orderable-desc {
  background: #b29e84 !important;
  color: white !important;
}
