@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
html {
  padding: 0;
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 170%;
  overflow-x: hidden;
}

a {
  display: inline-block;
  text-decoration: none;
  color: #b29e84;
  text-decoration: none;
}
a:hover {
  color: #e9e9e9;
  text-decoration: underline;
}

p {
  color: #272124;
  margin-bottom: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #6699b2;
  font-weight: bold;
  margin-top: 20px;
  font-family: "PT Sans", sans-serif;
  margin-bottom: 30px;
  line-height: 150%;
}

h1 {
  font-size: 45px;
  color: #6699b2;
}

h2 {
  font-size: 40px;
}
@media (max-width: 992px) {
  h2 {
    font-size: 35px;
  }
}
@media (max-width: 576px) {
  h2 {
    font-size: 28px;
  }
}

h3 {
  font-size: 28px;
}
@media (max-width: 992px) {
  h3 {
    font-size: 24px;
  }
}
@media (max-width: 576px) {
  h3 {
    font-size: 20px;
  }
}

h4 {
  font-size: 20px;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

ul {
  padding-left: 20px;
  list-style-type: disc;
}
ul li {
  margin-bottom: 15px;
  color: #121212;
  font-size: 18px;
  line-height: 27px;
}

ol {
  padding-left: 20px;
  list-style-type: decimal;
}
ol li {
  margin-bottom: 15px;
  color: #121212;
  font-size: 18px;
  line-height: 27px;
}

blockquote {
  font-style: italic;
  color: #b29e84;
  font-size: 40px;
  margin-right: 0.5em;
  padding: 0.5em;
  line-height: 40px;
  position: relative;
  display: inline-block;
}
blockquote::before {
  content: "“";
  position: absolute;
  top: 5px;
  left: -20px;
  color: #b29e84;
  font-size: 70px;
}
blockquote::after {
  content: "”";
  color: #b29e84;
  position: absolute;
  bottom: 5px;
  right: -20px;
  font-size: 70px;
}
blockquote p {
  color: #e9e9e9;
  font-size: 40px;
  text-align: center;
}
blockquote cite {
  color: #8A8A8A;
  font-size: 30px;
  text-align: center;
}

.white-text {
  color: #fff;
}

.black-text {
  color: #000;
}

.btn,
input[type=submit] {
  padding: 15px 35px;
  font-size: 18px;
  font-weight: 400;
  transition: 0.4s all;
  background-color: #b29e84;
  color: #fff;
  text-decoration: none;
  border-radius: 50px;
  display: inline-flex;
  align-items: baseline;
  border: 0;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
}
.btn:after,
input[type=submit]:after {
  content: "\f054";
  font-family: "Font Awesome 5 Pro";
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  margin-left: 20px;
  margin-right: -10px;
  transition: all 0.2s;
}
.btn.with-icon-start i,
input[type=submit].with-icon-start i {
  margin-right: 15px;
}
.btn i,
input[type=submit] i {
  vertical-align: middle;
}
.btn.alternative,
input[type=submit].alternative {
  background-color: #e9e9e9;
}
.btn:hover,
input[type=submit]:hover {
  opacity: 0.8;
  color: #fff;
  text-decoration: none;
}
.btn:hover:after,
input[type=submit]:hover:after {
  margin-left: 25px;
  margin-right: -15px;
}
.btn.pink,
input[type=submit].pink {
  background-color: transparent;
  background: none;
  color: #e9e9e9;
}
.btn.pink i,
input[type=submit].pink i {
  margin-left: 40px;
}
@media (max-width: 1199px) {
  .btn,
  input[type=submit] {
    padding: 15px 25px;
    font-size: 16px;
  }
}

.alignright {
  margin: 20px;
  float: right;
}

.alignleft {
  margin: 20px;
  float: left;
}

.aligncenter {
  margin: 0 auto;
  display: block;
  text-align: center;
}

.container-fluid {
  padding: 0;
}

.container {
  padding: 0 30px;
}

.margin-container {
  margin: 50px 0;
}

.text-center {
  text-align: center;
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1320px;
  }
}

#wpadminbar {
  opacity: 0.2;
  transition: 0.2s all cubic-bezier(0.25, 0.8, 0.25, 1);
}
#wpadminbar:hover {
  opacity: 1;
}

.search-screen {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  right: -100%;
  bottom: 0;
  left: 100%;
  z-index: 5;
  height: 100%;
  z-index: 9999;
  transition: all 0.4s;
}
.search-screen .container {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.search-screen .container .input-group {
  display: flex;
}
.search-screen .container .form-control {
  display: block;
  width: 100%;
  background-color: #fff;
  background-image: none;
  position: relative;
  z-index: 2;
  float: left;
  margin-bottom: 0;
  height: 100px;
  border: none;
  font-size: 40px;
  line-height: 80px;
  color: #000;
  padding: 10px 30px;
  font-weight: 300;
}
.search-screen .container .form-control::-webkit-input-placeholder {
  color: #000;
}
.search-screen .container .form-control::-moz-placeholder {
  color: #000;
}
.search-screen .container .form-control:-ms-input-placeholder {
  color: #000;
}
.search-screen .container .form-control:-moz-placeholder {
  color: #000;
}
.search-screen .container .btn-search {
  margin-top: 0;
  background: #000;
  color: white;
  border: none;
  font-size: 20px;
  height: 100px;
  width: 100px;
  transition: all 0.4s;
}
.search-screen .container .btn-search span {
  font-size: 40px;
  color: #fff;
  transition: all 0.4s;
}
.search-screen .container .btn-search:hover {
  background: #1d1d1b;
}
.search-screen .container .btn-search:focus {
  background: #1d1d1b;
}
.search-screen .container .btn-search:active {
  background: #1d1d1b;
}
.search-screen .container .btn-search-close {
  margin-top: 0;
  background: #000;
  color: white;
  border: none;
  font-size: 20px;
  height: 100px;
  width: 100px;
  transition: all 0.4s;
  background: #fff;
  color: #26cad3;
}
.search-screen .container .btn-search-close span {
  font-size: 40px;
  color: #fff;
  transition: all 0.4s;
  color: #a98c43;
}
.search-screen .container .btn-search-close i {
  vertical-align: middle;
  font-size: 19px;
}
.search-screen .container .btn-search-close:hover span {
  color: #1d1d1b;
}
.search-screen .container .btn-search-close:focus span {
  color: #1d1d1b;
}
.search-screen .container .btn-search-close:active span {
  color: #1d1d1b;
}
.search-screen .input-group-btn {
  width: auto;
  font-size: 35px;
}
@media (max-width: 992px) {
  .search-screen .input-group-btn {
    top: -2px;
    position: relative;
  }
}

.search-screen.active {
  opacity: 1;
  right: 0;
  left: 0;
}

@media (max-width: 991px) {
  .search-screen .container .form-control {
    font-size: 26px;
    height: 60px;
    line-height: 60px;
    padding-right: 0;
  }
  .search-screen .container .btn-search {
    width: 60px;
    height: 60px;
  }
  .search-screen .container .btn-search span {
    font-size: 20px;
  }
  .search-screen .container .btn-search-close {
    width: 60px;
    height: 60px;
  }
  .search-screen .container .btn-search-close span {
    font-size: 20px;
  }
}
@media (max-width: 400px) {
  .search-screen .container .form-control {
    font-size: 6vw;
  }
}
.admin-bar header {
  margin-top: 32px;
}

.search-screen {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  right: -100%;
  bottom: 0;
  left: 100%;
  z-index: 5;
  height: 100%;
  z-index: 9999;
  transition: 0.2s all cubic-bezier(0.25, 0.8, 0.25, 1);
}
.search-screen.active {
  opacity: 1;
  right: 0;
  left: 0;
}
.search-screen.active form {
  opacity: 1 !important;
  transform: translateY(0px) !important;
}
.search-screen.is-searching .container {
  top: 50px;
  transform: translate(0);
}
.search-screen .container {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.2s all cubic-bezier(0.25, 0.8, 0.25, 1);
}
.search-screen .container form {
  padding: 0;
  opacity: 0;
  transform: translateY(15px);
  transition: 0.2s all cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-delay: 500ms;
  border-radius: 55px;
  overflow: hidden;
}
.search-screen .container .input-group {
  display: flex;
  position: relative;
}
.search-screen .container .ajax-loader {
  padding: 25px;
  font-size: 50px;
  color: #206e80;
  text-align: center;
  display: none;
}
.search-screen .container .results {
  display: flex;
  flex-wrap: wrap;
  margin-top: 25px;
  gap: 25px;
  justify-content: center;
  overflow: auto;
  max-height: calc(100vh - 200px);
}
.search-screen .container .results .search-item {
  width: calc(50% - 25px);
  padding: 25px;
  background-color: rgba(255, 255, 255, 0.7);
  margin-top: 0;
  text-decoration: none;
  transition: 0.2s all cubic-bezier(0.25, 0.8, 0.25, 1);
}
@media (max-width: 992px) {
  .search-screen .container .results .search-item {
    width: 100%;
  }
}
.search-screen .container .results .search-item:hover {
  background-color: #fff;
}
.search-screen .container .results .search-item h2 {
  margin-top: 0;
}
.search-screen .container .results .search-item p {
  margin-bottom: 0;
}
.search-screen .container .form-control {
  display: block;
  width: 100%;
  background-color: #fff;
  background-image: none;
  position: relative;
  z-index: 2;
  float: left;
  margin-bottom: 0;
  height: 100px;
  border: none;
  font-size: 40px;
  line-height: 80px;
  color: #000;
  padding: 10px 30px;
  font-weight: 300;
}
.search-screen .container .form-control::-webkit-input-placeholder {
  color: #ccc;
}
.search-screen .container .form-control::-moz-placeholder {
  color: #ccc;
}
.search-screen .container .form-control:-ms-input-placeholder {
  color: #ccc;
}
.search-screen .container .form-control:-moz-placeholder {
  color: #ccc;
}
.search-screen .container .typewrite {
  position: absolute;
  top: 0;
  left: 0;
  width: 95%;
  height: 100%;
  display: block;
  color: #ccc;
  font-size: 30px;
  text-align: left;
  z-index: 9;
  padding: 0 25px;
  display: flex;
  align-items: center;
}
.search-screen .container .btn-search {
  margin-top: 0;
  background: #000000;
  color: white;
  border: none;
  font-size: 20px;
  height: 100px;
  width: 100px;
  transition: all 0.4s;
}
.search-screen .container .btn-search span {
  font-size: 40px;
  color: #fff;
  transition: all 0.4s;
}
.search-screen .container .btn-search:hover {
  background: #1d1d1b;
}
.search-screen .container .btn-search:focus {
  background: #1d1d1b;
}
.search-screen .container .btn-search:active {
  background: #1d1d1b;
}
.search-screen .container .btn-search-close {
  margin-top: 0;
  background: #000;
  color: white;
  border: none;
  font-size: 20px;
  height: 100px;
  width: 100px;
  transition: all 0.4s;
  background: #fff;
  color: #e9e9e9;
}
.search-screen .container .btn-search-close span {
  font-size: 40px;
  color: #fff;
  transition: all 0.4s;
  color: #a98c43;
}
.search-screen .container .btn-search-close i {
  vertical-align: middle;
  font-size: 19px;
}
.search-screen .container .btn-search-close:hover span {
  color: #1d1d1b;
}
.search-screen .container .btn-search-close:focus span {
  color: #1d1d1b;
}
.search-screen .container .btn-search-close:active span {
  color: #1d1d1b;
}
.search-screen .input-group-btn {
  width: auto;
  font-size: 35px;
}

@media (max-width: 991px) {
  .search-screen .container .form-control {
    font-size: 26px;
    height: 60px;
    line-height: 60px;
    padding-right: 0;
  }
  .search-screen .container .btn-search {
    width: 60px;
    height: 60px;
  }
  .search-screen .container .btn-search span {
    font-size: 20px;
  }
  .search-screen .container .btn-search-close {
    width: 60px;
    height: 60px;
  }
  .search-screen .container .btn-search-close span {
    font-size: 20px;
  }
}
@media (max-width: 400px) {
  .search-screen .container .form-control {
    font-size: 6vw;
  }
}
.side-buttons {
  position: fixed;
  top: 50%;
  right: -119px;
  transform: translateY(-50%) rotate(-90deg);
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 1;
}
.side-buttons li {
  display: inline-block;
  margin-bottom: 0;
}
.side-buttons li a {
  background-color: #b29e84;
  color: #fff;
  padding: 5px 20px;
}
.side-buttons li a.contra {
  background-color: #e9e9e9;
  color: #b29e84;
}
@media (max-width: 576px) {
  .side-buttons {
    top: unset;
    right: unset;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) rotate(0deg);
    width: 100%;
    display: flex;
  }
  .side-buttons li {
    width: 50%;
    margin: 0;
  }
  .side-buttons li a {
    width: 100%;
    text-align: center;
    height: 100%;
  }
}

.grecaptcha-badge {
  display: none;
}

.wpml-ls {
  display: none;
}

.tablepress > :where(thead, tfoot) > * > th {
  background-color: #b29e84 !important;
  color: #fff !important;
}

.navigation {
  display: flex;
  align-items: center;
  display: inline-block;
  float: right;
}
.navigation .wpml-ls-item {
  max-width: 50px;
}
@media (max-width: 1199px) {
  .navigation.scrolled .menu-primary-menu-container {
    top: 100px;
  }
}
@media (max-width: 1199px) {
  .navigation.is-open .menu-primary-menu-container {
    opacity: 1;
    pointer-events: auto;
  }
}
.navigation ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1199px) {
  .navigation ul {
    background-color: #6699b2;
    padding: 20px 0 20px;
    flex-direction: column;
  }
}
.navigation ul li {
  margin: 0;
  position: relative;
}
@media (max-width: 1199px) {
  .navigation ul li {
    display: block;
  }
}
.navigation ul li:hover > ul {
  visibility: visible;
  opacity: 1;
  transform: translateY(0%);
  transition: 0.2s all cubic-bezier(0.25, 0.8, 0.25, 1);
}
.navigation ul li.menu-item-has-children > a::after {
  content: "\f078";
  font-family: "Font Awesome 5 Pro";
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  color: #e9e9e9;
  position: absolute;
  right: -5px;
  top: 51%;
  font-size: 10px;
  transform: translateY(calc(-50% - 2px));
}
.navigation ul li a {
  color: #fff;
  padding: 15px 15px;
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.2s all cubic-bezier(0.25, 0.8, 0.25, 1);
}
.navigation ul li a:hover {
  border-bottom: 2px solid #fff;
}
@media (max-width: 1199px) {
  .navigation ul li a {
    color: #fff;
    padding: 5px 20px;
  }
}
.navigation ul li ul {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  flex-direction: column;
  padding-top: 0;
  padding-bottom: 0px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.16);
}
@media (min-width: 993px) {
  .navigation ul li ul {
    visibility: hidden;
    opacity: 0;
    transform: translateY(-10%);
  }
}
@media (max-width: 1199px) {
  .navigation ul li ul {
    position: relative;
    top: none;
    left: none;
    box-shadow: none;
    padding-bottom: 15px;
  }
}
.navigation ul li ul li {
  width: 100%;
}
.navigation ul li ul li:last-of-type {
  border-bottom: 0;
}
.navigation ul li ul li a {
  color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.16);
  width: 100%;
  display: inline-block;
  background-color: #000000;
}
@media (max-width: 1199px) {
  .navigation ul li ul li a {
    background-color: transparent;
    border: none;
    color: #a1a1a1;
    font-size: 16px;
    width: auto;
  }
}
.navigation ul li ul li:hover a {
  border-bottom: 1px solid rgba(0, 0, 0, 0.16);
  background-color: #b29e84;
}
.navigation .menu-primary-menu-container {
  position: relative;
  top: 0px;
  transition: 0.2s all cubic-bezier(0.25, 0.8, 0.25, 1);
}
@media (max-width: 1199px) {
  .navigation .menu-primary-menu-container {
    top: 140px;
    position: fixed;
    left: 0;
    width: 100%;
    pointer-events: none;
    opacity: 0;
  }
}
@media (max-width: 1199px) {
  .navigation {
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
  }
}
.navigation .sub-menu {
  text-align: left;
  width: 100%;
}
@media (max-width: 1199px) {
  .navigation .sub-menu {
    text-align: center;
    display: block !important;
  }
}

.hamburger {
  padding: 15px 15px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
  display: none;
  margin-left: auto;
  padding-right: 0;
}
@media (max-width: 1199px) {
  .hamburger {
    display: block;
  }
}
.hamburger:hover {
  opacity: 0.7;
}
.hamburger.is-active:hover {
  opacity: 0.7;
}
.hamburger.is-active .hamburger-inner {
  background-color: #fff;
}
.hamburger.is-active .hamburger-inner::before, .hamburger.is-active .hamburger-inner::after {
  background-color: #fff;
}

.hamburger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
  width: 40px;
  height: 4px;
  background-color: #fff;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}
.hamburger-inner::before, .hamburger-inner::after {
  width: 40px;
  height: 4px;
  background-color: #fff;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}
.hamburger-inner::before, .hamburger-inner::after {
  content: "";
  display: block;
}
.hamburger-inner::before {
  top: -10px;
}
.hamburger-inner::after {
  bottom: -10px;
}

.hamburger--slider .hamburger-inner {
  top: 2px;
}
.hamburger--slider .hamburger-inner::before {
  top: 10px;
  transition-property: transform, opacity;
  transition-timing-function: ease;
  transition-duration: 0.15s;
}
.hamburger--slider .hamburger-inner::after {
  top: 20px;
}
.hamburger--slider.is-active .hamburger-inner {
  transform: translate3d(0, 10px, 0) rotate(45deg);
}
.hamburger--slider.is-active .hamburger-inner::before {
  transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
  opacity: 0;
}
.hamburger--slider.is-active .hamburger-inner::after {
  transform: translate3d(0, -20px, 0) rotate(-90deg);
}

.gform_wrapper input:not([type=checkbox]):not([type=radio]):not([type=submit]),
.gform_wrapper textarea {
  padding: 20px;
  border: 1px solid #ccc;
  display: block;
  width: 100%;
  font-family: "PT Sans", sans-serif;
}
.gform_wrapper a {
  color: #fff;
  font-weight: bold;
}

.wpcf7 {
  padding: 0px;
  background-color: #fff;
}
.wpcf7 .wpcf7-form-control-wrap {
  margin-top: 10px;
  display: block;
}
.wpcf7 input:not([type=checkbox]):not([type=radio]):not([type=submit]),
.wpcf7 textarea {
  padding: 20px;
  border: 1px solid #ccc;
  display: block;
  width: 100%;
  font-family: "PT Sans", sans-serif;
}
.wpcf7 .wpcf7-list-item {
  margin-left: 0;
}
.wpcf7 .wpcf7-list-item label {
  width: 100%;
  display: block;
}
.wpcf7 .wpcf7-list-item label span {
  display: inline-block !important;
  width: auto !important;
  margin-left: 10px !important;
}
.wpcf7 .wpcf7-list-item .wpcf7-list-item-label {
  margin-bottom: 0px;
}
.wpcf7 .wpcf7-form-control-wrap {
  margin: 20px 0;
}
.wpcf7 input[type=submit]:after {
  content: "\f054";
  font-family: "Font Awesome 5 Pro";
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-size: 16px !important;
  margin-left: 20px !important;
  margin-right: -10px !important;
  transition: all 0.2s !important;
}
.wpcf7 br {
  display: none;
}

.should-animate {
  animation-duration: 2s;
}
.should-animate:nth-child(1) {
  animation-delay: 100ms;
}
.should-animate:nth-child(2) {
  animation-delay: 200ms;
}
.should-animate:nth-child(3) {
  animation-delay: 300ms;
}
.should-animate:nth-child(4) {
  animation-delay: 400ms;
}
.should-animate:nth-child(5) {
  animation-delay: 500ms;
}
.should-animate:nth-child(6) {
  animation-delay: 600ms;
}
.should-animate:nth-child(7) {
  animation-delay: 700ms;
}
.should-animate:nth-child(8) {
  animation-delay: 800ms;
}
.should-animate:nth-child(9) {
  animation-delay: 900ms;
}
.should-animate:nth-child(10) {
  animation-delay: 1000ms;
}
.should-animate:nth-child(11) {
  animation-delay: 1110ms;
}
.should-animate:nth-child(12) {
  animation-delay: 1120ms;
}
.should-animate:nth-child(13) {
  animation-delay: 1130ms;
}
.should-animate:nth-child(14) {
  animation-delay: 1140ms;
}
.should-animate:nth-child(15) {
  animation-delay: 1150ms;
}
.should-animate:nth-child(16) {
  animation-delay: 1160ms;
}
.should-animate:nth-child(17) {
  animation-delay: 1170ms;
}
.should-animate:nth-child(18) {
  animation-delay: 1180ms;
}
.should-animate:nth-child(19) {
  animation-delay: 1190ms;
}
.should-animate:nth-child(20) {
  animation-delay: 1200ms;
}
.should-animate:nth-child(21) {
  animation-delay: 1210ms;
}
.should-animate:nth-child(22) {
  animation-delay: 1220ms;
}
.should-animate:nth-child(23) {
  animation-delay: 1230ms;
}
.should-animate:nth-child(24) {
  animation-delay: 1240ms;
}
.should-animate:nth-child(25) {
  animation-delay: 1250ms;
}
.should-animate:nth-child(26) {
  animation-delay: 1260ms;
}
.should-animate:nth-child(27) {
  animation-delay: 1270ms;
}
.should-animate:nth-child(28) {
  animation-delay: 1280ms;
}
.should-animate:nth-child(29) {
  animation-delay: 1290ms;
}
.should-animate:nth-child(30) {
  animation-delay: 1300ms;
}
.should-animate:nth-child(31) {
  animation-delay: 1310ms;
}
.should-animate:nth-child(32) {
  animation-delay: 1320ms;
}
.should-animate:nth-child(33) {
  animation-delay: 1330ms;
}
.should-animate:nth-child(34) {
  animation-delay: 1340ms;
}
.should-animate:nth-child(35) {
  animation-delay: 1350ms;
}
.should-animate:nth-child(36) {
  animation-delay: 1360ms;
}
.should-animate:nth-child(37) {
  animation-delay: 1370ms;
}
.should-animate:nth-child(38) {
  animation-delay: 1380ms;
}
.should-animate:nth-child(39) {
  animation-delay: 1390ms;
}
.should-animate:nth-child(40) {
  animation-delay: 1400ms;
}
.should-animate:nth-child(41) {
  animation-delay: 1410ms;
}
.should-animate:nth-child(42) {
  animation-delay: 1420ms;
}
.should-animate:nth-child(43) {
  animation-delay: 1430ms;
}
.should-animate:nth-child(44) {
  animation-delay: 1440ms;
}
.should-animate:nth-child(45) {
  animation-delay: 1450ms;
}
.should-animate:nth-child(46) {
  animation-delay: 1460ms;
}
.should-animate:nth-child(47) {
  animation-delay: 1470ms;
}
.should-animate:nth-child(48) {
  animation-delay: 1480ms;
}
.should-animate:nth-child(49) {
  animation-delay: 1490ms;
}
.should-animate:nth-child(50) {
  animation-delay: 1500ms;
}

.remove__animate {
  animation-name: hidden !important;
  opacity: 0;
}

header {
  position: fixed;
  width: 100%;
  height: 140px;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: #b29e84;
  padding: 15px 0;
  transition: 0.2s all cubic-bezier(0.25, 0.8, 0.25, 1);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}
header .container,
header .row {
  height: 100%;
}
header .logo {
  transition: all 0.2s;
  display: inline-block;
  z-index: 900;
  position: relative;
  display: inline-block;
  height: 100%;
  width: 100%;
  max-width: 300px;
}
header .logo a {
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
  transition: all 0.2s;
}
header .logo a img {
  width: 100%;
  max-width: 300px;
  transition: all 0.2s;
  margin-top: 20px;
}
header .logo .logo-prim {
  width: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.2s;
}
@keyframes example {
  0% {
    opacity: 1;
  }
  10% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  30% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  60% {
    opacity: 0;
  }
  70% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
header .logo .logo-sec {
  width: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.2s;
}
header .logo .logo-sec svg {
  opacity: 0;
  animation: example 5s infinite;
}
header .logo .logo-sec svg .cls-2 {
  fill: white;
}
header .navigation {
  height: 100%;
  display: flex;
  align-items: center;
}
header .navigation ul ul li a {
  color: #fff;
}
header.scrolled {
  height: 100px;
}
header.scrolled .logo {
  width: 100%;
  max-width: 160px;
}
header.scrolled .logo a {
  width: 100%;
  max-width: 160px;
}
header.scrolled .logo a svg {
  width: 100%;
  max-width: 160px;
  height: auto;
}

main {
  background-color: #fff;
  margin-top: 140px;
  transition: 0.2s all cubic-bezier(0.25, 0.8, 0.25, 1);
}
main.scrolled {
  margin-top: 100px;
}
main section.banner img {
  width: 100%;
}
main section.slider-home .slide {
  position: relative;
}
main section.slider-home .slide img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main section.slider-home .slide .caption {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 50;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
main section.slider-home .slide .caption h3 {
  color: #272124;
  font-size: 38px;
  margin-bottom: 5px;
  padding-left: 5px;
}
main section.slider-home .slide .caption p {
  margin-bottom: 15px;
  padding-left: 5px;
}
main section.slider-home .slide .caption .btn {
  margin-top: 10px;
}
@media (max-width: 1199px) {
  main section.slider-home .slide .caption h3 {
    font-size: 30px;
  }
}
@media (max-width: 992px) {
  main section.slider-home .slide .caption {
    width: 80%;
    left: 10%;
  }
  main section.slider-home .slide .caption h3 {
    font-size: 24px;
  }
}
main section.intro {
  background-color: #fff;
  padding: 80px 0 20px;
}
main section.intro + .page-content {
  margin-top: 0;
}
main section.intro .intro-content h1 {
  margin: 0;
}
main section.intro .intro-content p {
  font-size: 20px;
  margin-top: 5px;
  color: #272124;
}
main section.intro .intro-content span {
  color: #b29e84;
  margin-bottom: 20px;
  font-size: 15px;
  display: block;
  width: 100%;
}
main section.intro .intro-content .dataTables_wrapper {
  padding: 30px 0;
}
main section.intro.contact {
  background-color: transparent;
  border-top: 1px solid #6699b2;
}
main section.intro.contact .btn {
  border: 1px solid #6699b2;
  background: #fff;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  color: #272124;
  text-transform: lowercase;
  margin-right: 10px;
  transition: all 0.2s;
}
main section.intro.contact .btn::after {
  display: none;
}
main section.intro.contact .btn i {
  margin-right: 15px;
  color: #e9e9e9;
}
main section.intro.contact .btn:hover {
  background-color: #6699b2;
  color: #fff;
}
main section.intro.contact .btn:hover i {
  color: #fff;
}
main section.news-home, main section.news {
  background-color: #e9e9e9;
  padding: 60px 0 80px;
  margin-bottom: -60px;
}
main section.news-home h2, main section.news h2 {
  margin-top: 0;
  color: #6699b2;
  text-align: center;
  width: 100%;
}
main section.news-home .news-block, main section.news .news-block {
  margin-bottom: 30px;
}
main section.news-home .newsItem, main section.news .newsItem {
  text-decoration: none;
  background-color: #fff;
  transition: all 0.2s;
  height: 100%;
}
main section.news-home .newsItem h3, main section.news .newsItem h3 {
  color: #6699b2;
  margin-bottom: 0;
}
main section.news-home .newsItem span, main section.news .newsItem span {
  color: #b29e84;
  font-size: 14px;
}
main section.news-home .newsItem .btn, main section.news .newsItem .btn {
  background-color: #b29e84;
}
main section.news-home .newsItem img, main section.news .newsItem img {
  width: 100%;
}
main section.news-home .newsItem:hover, main section.news .newsItem:hover {
  transform: scale(1.03);
}
main section.news-home .newsItem:hover .btn, main section.news .newsItem:hover .btn {
  background-color: #e9e9e9;
}
main section.news-home .newsItem .newsContent, main section.news .newsItem .newsContent {
  padding: 30px;
}
main section.news-home {
  margin-top: 60px;
}
main section.who-us h2 {
  text-align: center;
}
main section.who-us img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main section.who-us .quote-wrap {
  text-align: center;
  padding: 40px 0;
}
main section.who-us .quote-wrap .btn {
  margin-top: 40px;
}
main section.who-us .quote-wrap .quote {
  font-size: 30px;
  text-transform: uppercase;
  color: #b29e84;
  text-align: center;
}
main section.who-us .thumb-home {
  margin-bottom: 30px;
  transition: all 0.2s;
}
main section.who-us .thumb-home figure {
  position: relative;
  border: 1px solid #ccc;
  margin-bottom: 0;
  border-bottom: none;
}
main section.who-us .thumb-home figure img {
  margin-bottom: -5px;
}
main section.who-us .thumb-home p {
  margin: 0;
  margin-bottom: 50px;
}
main section.who-us .thumb-home p a {
  width: 100%;
  padding: 10px;
  background-color: #e9e9e9;
  text-align: center;
  font-size: 17px;
  color: #fff;
}
main section.who-us .thumb-home .thumb-link {
  position: absolute;
  top: 0;
  left: 0px;
  right: 0px;
  bottom: 0px;
  opacity: 0;
  transition: all 0.3s;
  background-color: rgba(0, 0, 0, 0.4);
}
main section.who-us .thumb-home .thumb-link span {
  padding: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
}
main section.who-us .thumb-home:hover {
  transform: scale(1.05);
}
main section.who-us .thumb-home:hover .thumb-link {
  opacity: 1;
}
main section.who-us .thumb-home:hover a {
  text-decoration: none;
}
main section.who-us .who-links {
  list-style: none;
  margin: 0;
  padding: 0;
}
main section.who-us .who-links li {
  text-decoration: none;
  border-bottom: 1px solid #b29e84;
}
main section.who-us .who-links li p {
  margin-bottom: 40px;
}
main section.who-us .who-links li:hover a {
  text-decoration: none;
  color: #b29e84 !important;
}
main section.who-us .who-links li:hover a p, main section.who-us .who-links li:hover a h3 {
  color: #b29e84 !important;
}
main section.content-repeater-blocks {
  padding: 20px 0px 50px;
}
@media (max-width: 768px) {
  main section.content-repeater-blocks {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
main section.content-repeater-blocks .content-block {
  margin: 40px 0 80px;
}
@media (max-width: 992px) {
  main section.content-repeater-blocks .content-block {
    margin: 30px 0 60px 0;
  }
}
main section.content-repeater-blocks .content-block:last-of-type {
  margin-bottom: 40px;
}
main section.content-repeater-blocks .content-block:nth-child(odd) .block-img {
  order: 0;
}
@media (max-width: 992px) {
  main section.content-repeater-blocks .content-block:nth-child(odd) .block-img {
    order: 0 !important;
  }
}
@media (max-width: 992px) {
  main section.content-repeater-blocks .content-block:nth-child(odd) .block-content {
    order: 1 !important;
    padding: 10px 35px;
  }
}
main section.content-repeater-blocks .content-block .block-img {
  order: 1;
  max-width: 100%;
}
@media (min-width: 992px) {
  main section.content-repeater-blocks .content-block .block-img {
    padding: 20px;
    order: 1;
  }
}
main section.content-repeater-blocks .content-block .block-img img,
main section.content-repeater-blocks .content-block .block-img svg {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 992px) {
  main section.content-repeater-blocks .content-block .block-img img,
  main section.content-repeater-blocks .content-block .block-img svg {
    position: relative;
  }
}
main section.content-repeater-blocks .content-block .block-content {
  padding: 60px 80px 60px 60px;
}
@media (max-width: 992px) {
  main section.content-repeater-blocks .content-block .block-content {
    padding: 10px 35px;
    order: 0;
  }
}
main section.content-repeater-blocks .content-block .block-content h2 {
  margin-top: 0;
  color: #000000;
  font-size: 40px;
}
main section.content-repeater-blocks .content-block .block-content p {
  color: #121212;
  line-height: 27px;
  font-size: 18px;
  margin-bottom: 20px;
}
main section.content-repeater-blocks .content-block .block-content .btn {
  margin-top: 30px;
}
@media (max-width: 992px) {
  main section.content-repeater-blocks .content-block {
    border-bottom: 1px solid #EEE;
    padding-bottom: 40px;
  }
}
main section.content-repeater-blocks.page {
  margin-bottom: 100px;
}
@media (max-width: 992px) {
  main section.content-repeater-blocks .row {
    display: block;
  }
}
main section.contact-block {
  background-color: #f7f7f7;
  padding: 100px 0;
}
main section.contact-block h2 {
  margin-bottom: 0;
  margin-top: 40px;
  padding-left: 20px;
}
main section.contact-block .contact-form-wrap {
  background-color: #fff;
}
main section.contact-block .contact-form-wrap .contact-image {
  padding-left: 0;
}
main section.contact-block .contact-form-wrap .contact-image img {
  margin-right: -30px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main section.contact-block .wpcf7 {
  margin-left: -30px;
  padding: 0px 30px 10px 50px;
}
main section.contact .map {
  margin-top: 30px;
}
main section.contact .map img {
  width: 100%;
}
main section.routes {
  padding-top: 30px;
}
main .page-content {
  padding: 80px 0;
  margin-top: 140px;
}
main .page-content h1 {
  margin-top: 0;
}
main section.contact .wpcf7 {
  padding: 0;
}
main section.contact .contact-details h3 {
  color: #b29e84;
  margin-bottom: 0px;
  margin-top: 30px;
  display: inline-block;
  width: 100%;
}
main section.contact .contact-details h3:first-of-type {
  margin-top: 0;
}
main section.impressions {
  padding-bottom: 60px;
}
main section.impressions .center {
  text-align: center;
  padding-bottom: 20px;
  padding-top: 20px;
}
main section.impressions .grid-item {
  margin-bottom: 25px;
  transition: all 0.2s;
}
main section.impressions .grid-item a {
  width: 100%;
}
main section.impressions .grid-item img {
  width: 100%;
}
main section.impressions .grid-item:hover {
  transform: scale(1.1);
}
main section.contact-options {
  padding-bottom: 40px;
}
main section.contact-options figure {
  width: 100%;
  margin-top: -30px;
  border-radius: 500px;
  -moz-border-radius: 500px;
  -webkit-border-radius: 500px;
}
main section.contact-options figure img {
  width: 100%;
  border-radius: 500px;
  -moz-border-radius: 500px;
  -webkit-border-radius: 500px;
}
main section.team {
  background-color: #fff;
  padding: 100px 0px 100px;
  max-width: 100%;
  overflow: hidden;
  margin-bottom: -40px;
}
main section.team .team-member {
  margin-bottom: 60px;
  position: relative;
  background-color: #000000;
}
main section.team .team-member img {
  max-width: 100%;
}
main section.team .team-member .member-name-block {
  display: block;
  max-width: 470px;
  padding: 0px 30px 30px;
  position: relative;
  z-index: 999;
}
main section.team .team-member .member-name-block p {
  margin: 10px 0;
}
main section.team .team-member .member-name-block h3 {
  font-weight: bold;
  font-size: 40px;
  color: #fff;
  font-family: "PT Sans", sans-serif;
  margin-bottom: 0;
}
@media (max-width: 1199px) {
  main section.team .team-member .member-name-block h3 {
    font-size: 38px;
  }
}
@media (max-width: 992px) {
  main section.team .team-member .member-name-block h3 {
    font-size: 36px;
  }
}
@media (max-width: 576px) {
  main section.team .team-member .member-name-block h3 {
    font-size: 33px;
  }
}
main section.team .team-member .member-name-block .function-title {
  font-weight: 100;
  font-size: 20px;
  color: #fff;
  font-family: "PT Sans", sans-serif;
  display: block;
}
main section.team .team-member .member-name-block .less-more {
  color: #fff;
}
main section.team .team-member .member-content .member-content-block {
  padding: 15px 30px;
  margin-top: 0px;
  z-index: 999;
  position: relative;
  visibility: hidden;
  opacity: 0;
  height: 0px;
  transition: ease-in-out 0.3s all;
}
main section.team .team-member .member-content .member-content-block h2,
main section.team .team-member .member-content .member-content-block h3,
main section.team .team-member .member-content .member-content-block p {
  color: #fff;
  visibility: hidden;
  opacity: 0;
  height: 0px;
  transition: ease-in-out 0.3s all;
}
main section.team .team-member .member-content.open {
  display: block;
  height: 100%;
}
main section.team .team-member .member-content.open .member-content-block {
  visibility: visible;
  opacity: 1;
  height: 100%;
}
main section.team .team-member .member-content.open .member-content-block h2,
main section.team .team-member .member-content.open .member-content-block h3,
main section.team .team-member .member-content.open .member-content-block p {
  visibility: visible;
  opacity: 1;
  height: 100%;
}

footer {
  margin-top: 60px;
}
footer h1, footer h2, footer h3, footer p, footer a, footer i {
  color: #b29e84 !important;
}
footer h4 {
  color: #6699b2 !important;
}
footer i {
  margin-right: 10px;
}
footer .footer-top {
  background-color: #e9e9e9;
  padding: 0px 0 50px;
}
footer .footer-top .footer-img {
  margin-bottom: 30px;
}
footer .footer-top figure {
  max-height: 300px;
  overflow: hidden;
}
footer .footer-top figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
footer .footer-top img {
  width: 100%;
}
footer .footer-top .logo {
  transition: all 0.2s;
  display: inline-block;
  z-index: 900;
  position: relative;
  display: inline-block;
  height: 100%;
  width: 100%;
  max-width: 350px;
}
footer .footer-top .logo a {
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
  transition: all 0.2s;
}
footer .footer-top .logo a svg {
  height: 109px;
  width: 100%;
  max-width: 350px;
  transition: all 0.2s;
}
footer .footer-top .footer-logo {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}
footer .footer-top .footer-logo a {
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
}
footer .footer-top .footer-logo a .logo-prim {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}
footer .footer-top .footer-logo a svg {
  height: 100%;
  max-width: 180px;
  margin-top: 20px;
  margin-bottom: 30px;
}
footer .footer-top .contact-options a {
  display: block;
  color: #272124;
  font-size: 18px;
  text-decoration: none;
  margin-bottom: 15px;
}
footer .footer-top .contact-options i {
  color: #b29e84;
}
footer .footer-top h4 {
  font-size: 24px;
}
footer .footer-top p {
  font-size: 18px;
  line-height: 27px;
  color: #fff;
}
footer .footer-top ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
footer .footer-top ul.menu li {
  margin-bottom: 0;
}
footer .footer-top ul li {
  margin-bottom: 15px;
}
footer .footer-top ul li p, footer .footer-top ul li a {
  line-height: 27px;
  font-size: 18px;
  color: #272124;
  text-decoration: none;
  margin: 0;
}
footer .footer-top ul li p b, footer .footer-top ul li a b {
  display: block;
  font-weight: bold;
}
footer .footer-bottom {
  background-color: #fff;
  padding: 25px;
}
footer .footer-bottom h1, footer .footer-bottom h2, footer .footer-bottom h3, footer .footer-bottom h4, footer .footer-bottom p, footer .footer-bottom a, footer .footer-bottom i {
  color: #6699b2 !important;
}
footer .footer-bottom .container {
  display: flex;
  align-items: center;
}
footer .footer-bottom .container a {
  color: #121212;
  font-size: 14px;
  margin: 0;
  text-decoration: none;
  text-transform: uppercase;
}
footer .footer-bottom .container a:hover {
  text-decoration: underline;
}
footer .footer-bottom .container a:last-of-type {
  margin-left: auto;
}
footer .footer-bottom .container p {
  color: #121212;
  font-size: 14px;
  margin: 0;
  text-decoration: none;
  text-transform: uppercase;
}
footer .social-icons li {
  display: inline-block;
  padding-right: 10px;
}
footer .social-icons li a {
  color: #b29e84 !important;
}
footer .cetificates img {
  max-width: 150px;
}

.page-template-page-appartement #gform_wrapper_1 {
  padding: 25px;
  background-color: #b29e84;
  border-radius: 5px;
}
.page-template-page-appartement #gform_wrapper_1 h2 {
  margin-top: 0;
  color: #fff;
  font-size: 30px;
}
.page-template-page-appartement #gform_wrapper_1 .gform_body .gfield label {
  color: #fff;
}
.page-template-page-appartement #gform_wrapper_1 .gform_body .gfield .ginput_container input:not([type=checkbox], [type=radio]) {
  width: 100%;
}
.page-template-page-appartement #gform_wrapper_1 .gform_footer input {
  background-color: #fff;
  color: #b29e84;
}

.undefined.ui-state-disabled span {
  background-color: #ff8585 !important;
  color: #fff !important;
}
.undefined:not(.ui-state-disabled) a {
  background-color: #94ec94 !important;
}

.flatpickr-disabled {
  background-color: #ff8585 !important;
  color: #fff !important;
}

#input_1_6 + .flatpickr-calendar .flatpickr-days {
  position: relative;
}
#input_1_6 + .flatpickr-calendar .flatpickr-days:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.flatpickr-calendar.inline .flatpickr-month {
  height: 55px;
}
.flatpickr-calendar.inline .flatpickr-month .numInput {
  padding: 10px !important;
}/*# sourceMappingURL=style.css.map */